=> [[32m#<Gadget:0x00007f2cb0c45fc0[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mhipster patiphon[1;31m"[0m[31m[0m,
  price: [1;34m15[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1574847029/gjhixmzfltaqh1xtduzg.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1985[0m,
  condition: [31m[1;31m"[0m[31mLightly Used[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur. Quae recusandae iste accusantium![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mmusic[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mtel aviv, tchernikhovski 32[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Gadget:0x00007f2cb0c45d40[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mMy awesome computer[1;31m"[0m[31m[0m,
  price: [1;34m15[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1574847031/lia7njsgexf5nlit1uca.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1985[0m,
  condition: [31m[1;31m"[0m[31mNew[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur. Quae recusandae iste accusantium![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcomputers[1;31m"[0m[31m[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mbat yam, bar ilan 32[1;31m"[0m[31m[0m,
  latitude: [1;35m32.0116673[0m,
  longitude: [1;35m34.7427586[0m[32m>[0m,
 [32m#<Gadget:0x00007f2cb0c45a98[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mBest computer ever![1;31m"[0m[31m[0m,
  price: [1;34m5[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1574847033/geneqcrmbvbssdfipwlh.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1990[0m,
  condition: [31m[1;31m"[0m[31mLightly Used[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLorem quae recusandae iste accusantium![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcomputers[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mtel aviv, nakhmani Street 4[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Gadget:0x00007f2cb0c457a0[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mGameOn![1;31m"[0m[31m[0m,
  price: [1;34m20[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1574847034/xpqemnmcczlk33ra2ba8.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1995[0m,
  condition: [31m[1;31m"[0m[31mLightly Used[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLorem quae recusandae iste accusantium![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mgames[1;31m"[0m[31m[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mtel aviv, Barzilai 4[1;31m"[0m[31m[0m,
  latitude: [1;35m32.062061[0m,
  longitude: [1;35m34.775031[0m[32m>[0m,
 [32m#<Gadget:0x00007f2cb0c454f8[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mOld and awesome phone![1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1574847036/oi00t9djpdgmqox7qotn.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1950[0m,
  condition: [31m[1;31m"[0m[31mUsed[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLorem quae recusandae iste accusantium![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mphones[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mtel aviv, Balfour 7[1;31m"[0m[31m[0m,
  latitude: [1;35m32.068458[0m,
  longitude: [1;35m34.771735[0m[32m>[0m,
 [32m#<Gadget:0x00007f2cb0c452f0[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mAmazing phone![1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1574847038/oikmljkpyxg157e3hh9u.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1980[0m,
  condition: [31m[1;31m"[0m[31mUsed[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLorem quae recusandae iste accusantium![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mphones[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mtel aviv, Balfour 88[1;31m"[0m[31m[0m,
  latitude: [1;35m32.0674461[0m,
  longitude: [1;35m34.7747483[0m[32m>[0m,
 [32m#<Gadget:0x00007f2cb0c450c0[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mAmazing typewriter![1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1574847040/xv9anmopmdappbwlm0j8.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1990[0m,
  condition: [31m[1;31m"[0m[31mUsed[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLorem quae recusandae iste accusantium![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mwriting[1;31m"[0m[31m[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mtel aviv, ben yehuda street 88[1;31m"[0m[31m[0m,
  latitude: [1;35m32.081326[0m,
  longitude: [1;35m34.770844[0m[32m>[0m,
 [32m#<Gadget:0x00007f2cb0c44da0[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mOld tv[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1574847025/ouulw2v1gipv2yunh9xg.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1991[0m,
  condition: [31m[1;31m"[0m[31mNew[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLorem ipsum dolor maiores sint numquam placeat![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mtv[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mtel aviv, Basel Street 22[1;31m"[0m[31m[0m,
  latitude: [1;35m32.0899313[0m,
  longitude: [1;35m34.779211[0m[32m>[0m]
